<?xml version="1.0" encoding="UTF-8"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./editCliente"?>  
<zk xmlns="http://www.zkoss.org/2005/zul">
      <zscript>
    import DTO.Cliente;
    
    DTO.Cliente cliEditar = arg.get("objeto");
    char modo = arg.get("modo").charAt(0);
</zscript>    
    <window id="editCliente" title= "${modo=='I'?'Agregar nuevo cliente':'Editar cliente'}"  maximizable="false" maximized="false" border="normal" width="350px"  closable="true" action="show: slideDown;hide: slideUp">
        <div align="center">
            <hlayout style="margin-top:20px" width="100%"> 
                <label value="Cedula"  />
                <textbox disabled="${modo=='E'}" id="cedula" value="@{cliEditar.cedula}" constraint="no empty"/>
            </hlayout>
            <hlayout style="margin-top:20px" width="100%"> 
                <label value="Nombre"  />
                <textbox id="nombre" value="@{cliEditar.nombre}"  constraint="no empty"/>
            </hlayout>
            <hlayout style="margin-top:20px" width="100%"> 
                <label value="Apellido"  />
                <textbox id="apellido" value="@{cliEditar.apellido}"/>
            </hlayout>
            <hlayout style="margin-top:20px" width="100%"> 
                <label value="Teléfono" />
                <textbox id="telefono"  value="@{cliEditar.telefono}"/>
            </hlayout>
            <hlayout style="margin-top:20px" width="100%"> 
                <label value="Dirección"  />
                <textbox id="direccion"  rows="5" value="@{cliEditar.direccion}"/>
            </hlayout>
            <hlayout style="margin-top:20px" width="100%"> 
                <label value="Correo"  />
                <textbox id="correo" value="@{cliEditar.email}"/>
            </hlayout>
        </div>
        <separator bar="false"/>
        <separator bar="true"/>
        <separator bar="false"/>
        <div align="right">
            
            <button id="btnCerrar" label="Cerrar">
                <attribute name="onClick">
                    <![CDATA[
                        editCliente.setAttribute("accion","C");
                        editCliente.detach();
                    ]]>
                </attribute>
            </button>
            <button id="btnGuardar" label="${modo=='I'?'Guardar datos':'Actualizar datos'}">
                <attribute name="onClick">
                    <![CDATA[
                        editCliente.setAttribute("accion","A");
                        editCliente.detach();   
                    ]]>
                </attribute>
            </button>   
               
        </div>
    </window>
</zk>
