<?xml version="1.0" encoding="UTF-8"?>
<?link 
    rel="stylesheet" type="text/css"
    href="/bootstrap3/css/bootstrap.css" ?>
<?link 
    rel="stylesheet" type="text/css"
    href="/bootstrap3/js/bootstrap.min.js" ?>
   
<?link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.min.css"?>
<?link href="css/login.css" type="text/css" rel="stylesheet" media="screen,projection"/?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./Vinv"?>  
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native"
    xmlns:h="http://www.w3.org/1999/xhtml">
  
    <h:div class="container" id="Vinv">
        <zscript>
            import DTO.Producto;
    
            DTO.Producto prod = arg.get("objeto");
        
        </zscript>    
    
        <zscript>
		<![CDATA[
            import DTO.Producto;
			List productos = new ArrayList();
                        List productos2 = new ArrayList();
			void cargar()
		  	{
				productos = servicio.buscarProductoTodos();
                                productos2=servicio.buscarProductoTodos();
                                
				binder.loadAll();
                                irOpcion("/Vproductos.zul");
                                
		  	}
                        
                        List inv = new ArrayList();
                        List inv2 = new ArrayList();
			void cargarInventario()
		  	{
				//inv = servicio.buscarHistorialPorProducto("select distinct * from historial where producto="+prod.id_producto+";");
                                inv2= servicio.buscarHistorialTodos();
                                
                                for(DTO.Historial his : inv2){
                                      if(his.getProducto().getId_producto()==prod.getId_producto()){
                                          inv.add(his);
                                            }
                                       }
                                
				binder.loadAll();
                                
                                }
                               cargarInventario();
		]]>
        </zscript>
        <h:div class="row">
            <h:div class="col-md-12">
                <h:div class="panel panel-default">
                    <h:div class="panel-body">
                        <h:div class="row">
                            <h:div class="col-sm-4 col-sm-offset-2 text-center">
                                <h:img class="item-img img-responsive" src="img/stock.png" alt=""/> 
                                <h:br/>
                                <a href="#" class="btn btn-danger glyphicon glyphicon-trash"  > 
                                    
                                    <attribute name="onClick">
                                <![CDATA[
                                //Object objeto = ((Listitem) self.getParent().getParent().getParent()).getValue();
                                    if (Messagebox.show("Está seguro que desea borrar a\n"+objeto.codigo+" "+objeto.nombre,"Confirmación", Messagebox.OK | Messagebox.CANCEL,  Messagebox.QUESTION)== Messagebox.OK)
                                    { 
                                    servicio.eliminarProducto(objeto);
                                    cargar();
                                    }
                                ]]>
                                    </attribute>

                                    Eliminar </a> 
                                <a  class="btn btn-primary glyphicon glyphicon-pencil"> 
                                    Editar 
                                    <attribute name="onClick">
                                <![CDATA[
                                Object objeto1 = prod;
                                Map parametros = new HashMap();
                                parametros.put("modo","E");
                                parametros.put("objeto",objeto1);
                                Window window = (Window)Executions.createComponents("modalProducto.zul", null,parametros);
                                window.doModal();
                                if (window.getAttribute("accion")!=null && window.getAttribute("accion").equals("A"))
                                {
                                    servicio.guardarProducto(objeto1);
                                    cargar();
                                }
                                ]]>
                                    </attribute>
                                </a>	

                            </h:div>

                            <h:div class="col-sm-4 text-left">
                                <h:div class="row margin-btm-20">
                                    
                                    <h:div class="col-sm-12 margin-btm-10">
                                        <h:span  class="item-number"><label style="font-size:20px" value="@{prod.nombre}" id="lbl"/></h:span>
                                    </h:div>
                                    <h:div class="col-sm-12 margin-btm-10">
                                    </h:div>
                                    <h:div class="col-sm-12">
                                        <h:h4 style="color: blue">Stock disponible</h:h4>
                                    </h:div>
                                    <h:div class="col-sm-12 margin-btm-10">
                                        <h:span class="item-quantity"> 
                                            <label style="font-size:14pt" value="@{prod.stock}" id="lbl1"/>
                                        </h:span>
                                    </h:div>
                                    <h:div class="col-sm-12">
                                        <h:h4 style="color: blue"> Precio venta  </h:h4>
                                    </h:div>
                                    <h:div class="col-sm-12">
                                        <h:span class="item-price">
                                            <label style="font-size:14pt" value="@{prod.precio_venta}" id="lbl2"/> Bs </h:span>
                                    </h:div>

                                    <h:div class="col-sm-12 margin-btm-10">
                                    </h:div>
                                    <h:div class="col-sm-6 col-xs-6 col-md-4 ">
                                        <h:a href="#add-stock" data-toggle="modal" data-target="#add-stock" data-precioc=''  >
                                            <h:img width="100px"  src="img/stock-in.png"/>
                                        </h:a>
                                    </h:div>
                                    <h:div class="col-sm-6 col-xs-6 col-md-4">
                                        <h:a href="" data-toggle="modal" data-target="#remove-stock">
                                            <h:img width="100px"  src="img/stock-out.png"/>
                                        </h:a>
                                    </h:div>
                                    <h:div class="col-sm-12 margin-btm-10">
                                    </h:div>


                                </h:div>
                            </h:div>
                        </h:div>
                        <h:br/>
                        <h:div class="row">

                            <h:div class="col-sm-8 col-sm-offset-2 text-left">
                                <h:div class="row">
                                        
                                    <listbox id="box"
                 model="@{inv}" 
                 mold="paging" multiple="true"
                 emptyMessage="No hay historial guardado."
                 pageSize="4"
        >
            <listhead>
                                    
                <listheader label="Fecha" align="center" valign="middle" width="" sort="auto(fecha)"/>
                <listheader label="Descripcion" align="center" valign="middle" width=""  />
                <listheader label="Costo de Compra" align="center" valign="middle" width="" />
                <listheader label="Referencia" align="center" valign="middle" width="" />
                
            </listhead>
            <listitem  sclass="row-border item" self="@{each=objeto}" value="@{objeto}">
                                 
                <listcell label="@{objeto.fecha}" />
                <listcell label="@{objeto.nota}"/>
                <listcell label="@{objeto.costo}"/>
                <listcell label="@{objeto.referencia}"/>
                
                
            </listitem>
        </listbox> 	
                                </h:div>


                            </h:div>
                        </h:div>
                    </h:div>
                </h:div>
            </h:div>
        </h:div>



    </h:div>
         
</zk>